<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web | Kayck Hirt</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .arrendondar{
            border-radius: 50%;
            width: 250px;
        }
        body{
            width: 70%;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.315);
        }
        img .borda{
            border: 3px solid aquamarine;
        }
        h1{
            font-size: 3em;
            color: rgb(62, 224, 170);
            text-shadow: 1px 1px 1px black;
        }
        h2{
            font-size: 2em;
            color: rgb(62, 224, 170);
            text-shadow: 1px 1px 1px black;
        }
        li{
            padding-top: 8px;
        }
        .flexbox{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .loading{
            list-style-type: '\23F3\00A0';
        }
        .verify{
            list-style: '\2705\00A0';
        }
        
    </style>
</head>
<body>
<div class="flexbox">
    <h1 class="alinhamento">Portfólio Web</h1>
    <img src="1637697710839.jpeg" alt="Kayck Hirt" class="arrendondar alinhamento borda">
    <p class="alinhamento">Hello World, eu sou Brasileiro, me chamo Kayck, resido em Maringá-PR, sou estudante da Trybe, Turma 24 | Tribo B</p>
    <h2 class="alinhamento">Conhecimentos</h2>
    <ul class="alinhamento">
        <li class="verify">HTML</li>
        <li class="verify"><strong>CSS</strong></li>
        <li class="verify">Excel</li>
        <li class="loading">Pronto para aprender mais e mais 🤓 </li>
    </ul>
</div>
<div class="flex-row">
    <a href="https://github.com/kayckhirt" target="_blank"><img src="imagens/GitHub-Logo.png" alt="Github-logo" width="180px"></a>
    <a href="https://www.linkedin.com/in/kayck-hirt/" target="_blank"><img src="imagens/174857.png" alt="linkedin logo" width="100px"> </a>
</div>
</body>
</html>